[gd_scene load_steps=4 format=3 uid="uid://dn51kcd5qsg3d"]

[ext_resource type="Script" path="res://ChartNote.gd" id="1_43sjq"]
[ext_resource type="Texture2D" uid="uid://c6nq3b6nqywqa" path="res://sprites/gui/Notes.png" id="1_e54g8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fujq8"]
radius = 16.0

[node name="Note" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_43sjq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e54g8")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fujq8")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
