[gd_scene load_steps=2 format=3 uid="uid://boj3lrqyfw7jb"]

[ext_resource type="Script" path="res://scripts/gameplay/menuPlaceholder.gd" id="1_6q1wa"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_6q1wa")

[node name="tut" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "tut"

[connection signal="pressed" from="tut" to="." method="_on_tut_pressed"]
