[gd_scene load_steps=4 format=3 uid="uid://boj3lrqyfw7jb"]

[ext_resource type="Script" path="res://scripts/gameplay/menuPlaceholder.gd" id="1_6q1wa"]
[ext_resource type="Texture2D" uid="uid://oajv51fduw5l" path="res://titleLogo.png" id="2_1oyo4"]
[ext_resource type="AudioStream" uid="uid://21chdsid6ra2" path="res://music/title.ogg" id="3_lqdle"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_6q1wa")

[node name="MainMenu" type="VBoxContainer" parent="."]
offset_left = 256.0
offset_top = 40.0
offset_right = 353.0
offset_bottom = 141.0

[node name="Label" type="Label" parent="MainMenu"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Main Menu"
horizontal_alignment = 1

[node name="StoryMode" type="Button" parent="MainMenu"]
layout_mode = 2
focus_mode = 0
text = "Story Mode"

[node name="SongSelect" type="Button" parent="MainMenu"]
layout_mode = 2
focus_mode = 0
text = "Song Select
"

[node name="ExitToStart" type="Button" parent="MainMenu"]
layout_mode = 2
focus_mode = 0
action_mode = 0
text = "Back
"

[node name="TrackList" type="VBoxContainer" parent="."]
offset_left = 150.0
offset_top = 192.0
offset_right = 247.0
offset_bottom = 293.0

[node name="Label" type="Label" parent="TrackList"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Song Select"
horizontal_alignment = 1

[node name="Tutorial" type="Button" parent="TrackList"]
layout_mode = 2
focus_mode = 0
text = "Tutorial "

[node name="Round1" type="Button" parent="TrackList"]
layout_mode = 2
focus_mode = 0
text = "Round 1"

[node name="Round2" type="Button" parent="TrackList"]
layout_mode = 2
focus_mode = 0
text = "Round 2"

[node name="BackToMenu" type="Button" parent="TrackList"]
layout_mode = 2
focus_mode = 0
text = "Back
"

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(128, 96)
texture = ExtResource("2_1oyo4")

[node name="Label" type="Label" parent="Title"]
offset_left = -48.0
offset_top = 28.0
offset_right = 114.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_font_sizes/font_size = 9
text = " Press ENTER to Start
"

[node name="MusicAS" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lqdle")

[node name="IntroAS" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lqdle")

[connection signal="pressed" from="MainMenu/StoryMode" to="." method="_on_story_mode_pressed"]
[connection signal="pressed" from="MainMenu/SongSelect" to="." method="_on_song_select_pressed"]
[connection signal="pressed" from="MainMenu/ExitToStart" to="." method="_on_exit_to_start_pressed"]
[connection signal="pressed" from="TrackList/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="TrackList/Round1" to="." method="_on_round_1_pressed"]
[connection signal="pressed" from="TrackList/Round2" to="." method="_on_round_2_pressed"]
[connection signal="pressed" from="TrackList/BackToMenu" to="." method="_on_back_to_menu_pressed"]
