[gd_scene load_steps=4 format=3 uid="uid://decmm6ky7xijq"]

[ext_resource type="Script" path="res://scene/scripts/gui/SongButton.gd" id="1_kt0yn"]
[ext_resource type="FontFile" uid="uid://c08hcsmrxso5d" path="res://fonts/Spaceport_2006.otf" id="2_4m25j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvldm"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
anti_aliasing = false

[node name="SongButton" type="Node2D"]
script = ExtResource("1_kt0yn")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 32.0
offset_right = 40.0
offset_bottom = 72.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_top = -12.0
offset_right = 152.0
offset_bottom = 33.0
color = Color(0.581033, 0.581033, 0.581033, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 2.0
offset_top = -5.0
offset_right = 118.0
offset_bottom = 35.0
mouse_filter = 2

[node name="SongStuff" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="SongName" type="Label" parent="Control/HBoxContainer/SongStuff"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4m25j")
theme_override_font_sizes/font_size = 9
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Control/HBoxContainer/SongStuff/SongName"]
position = Vector2(126, 17)

[node name="Song" type="Label" parent="Control"]
layout_mode = 0
offset_top = -28.0
offset_right = 49.0
offset_bottom = -12.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_4m25j")
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_nvldm")
text = "Song ♫"
