[gd_scene load_steps=15 format=3 uid="uid://bsxs1vpi0nohd"]

[ext_resource type="Script" path="res://scene/scripts/gameplay/SongSelect.gd" id="1_0cubt"]
[ext_resource type="Texture2D" uid="uid://dng5q0swslba7" path="res://sprites/bg/grid_bg.png" id="2_ykyca"]
[ext_resource type="AudioStream" uid="uid://ctwhcvxavkt4v" path="res://music/songSelect.ogg" id="4_7cmx5"]
[ext_resource type="Texture2D" uid="uid://cdx3qn7l4u8hs" path="res://sprites/characters/portraits/coilPortrait1.png" id="5_n4dmi"]
[ext_resource type="Texture2D" uid="uid://dkm3mk1wiotg2" path="res://sprites/particles/musicNotePart.png" id="6_khhry"]
[ext_resource type="FontFile" uid="uid://jxerprayhk57" path="res://fonts/NintendoDSBIOS.ttf" id="6_yk3kr"]
[ext_resource type="AudioStream" uid="uid://up45eeo0mdlu" path="res://sounds/misc/ping.mp3" id="7_ims1w"]

[sub_resource type="Animation" id="Animation_7qxju"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(256, 192)]
}

[sub_resource type="Animation" id="Animation_nj36i"]
resource_name = "scroll"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(256, 192), Vector2(240, 176)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ne0qx"]
_data = {
"RESET": SubResource("Animation_7qxju"),
"scroll": SubResource("Animation_nj36i")
}

[sub_resource type="Gradient" id="Gradient_mj3gs"]
offsets = PackedFloat32Array(0.00534759, 0.524064, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_vf7od"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TrianglesBottom:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TrianglesTop:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -136)]
}

[sub_resource type="Animation" id="Animation_oc1ee"]
resource_name = "Scroll"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TrianglesBottom:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-31, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TrianglesTop:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-16, -136), Vector2(16, -136)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e0kyc"]
_data = {
"RESET": SubResource("Animation_vf7od"),
"Scroll": SubResource("Animation_oc1ee")
}

[node name="SongSelect" type="Node2D"]
script = ExtResource("1_0cubt")

[node name="bg" type="Sprite2D" parent="."]
modulate = Color(0.984416, 0, 0.524346, 1)
position = Vector2(256, 192)
texture = ExtResource("2_ykyca")

[node name="AnimationPlayer" type="AnimationPlayer" parent="bg"]
libraries = {
"": SubResource("AnimationLibrary_ne0qx")
}

[node name="Sidebar" type="ColorRect" parent="."]
offset_left = 96.0
offset_right = 256.0
offset_bottom = 192.0
color = Color(0, 0, 0, 0.631373)

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7cmx5")
volume_db = -2.255
autoplay = true

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ims1w")

[node name="CoilPortrait1" type="Sprite2D" parent="."]
position = Vector2(48, 104)
texture = ExtResource("5_n4dmi")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(32, 104)
amount = 4
lifetime = 2.0
randomness = 1.0
texture = ExtResource("6_khhry")
emission_shape = 3
emission_rect_extents = Vector2(4.3, 1)
gravity = Vector2(-0.075, -60)
color_ramp = SubResource("Gradient_mj3gs")

[node name="TrianglesBottom" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 176, 16, 160, 32, 176, 48, 160, 64, 176, 80, 160, 96, 176, 112, 160, 128, 176, 144, 160, 160, 176, 176, 160, 192, 176, 208, 160, 224, 176, 240, 160, 256, 176, 272, 160, 288, 176, 304, 160, 320, 176, 336, 160, 352, 176, 352, 192, 0, 192)

[node name="TrianglesTop" type="Polygon2D" parent="."]
position = Vector2(-8, -136)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 176, 16, 160, 32, 176, 48, 160, 64, 176, 80, 160, 96, 176, 112, 160, 128, 176, 144, 160, 160, 176, 176, 160, 192, 176, 208, 160, 224, 176, 240, 160, 256, 176, 272, 160, 288, 176, 304, 160, 320, 176, 336, 160, 352, 176, 376, 152, 376, 136, -16, 136, -16, 160)

[node name="Scroll" type="ScrollContainer" parent="."]
offset_left = 104.0
offset_top = 112.0
offset_right = 256.0
offset_bottom = 232.0

[node name="VBoxContainer" type="VBoxContainer" parent="Scroll"]
layout_mode = 2

[node name="Label" type="Label" parent="."]
offset_left = 5.0
offset_top = 176.0
offset_right = 246.0
offset_bottom = 197.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_yk3kr")
theme_override_font_sizes/font_size = 16
text = "Little Sound Boxing Champion: SAGE 2024"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e0kyc")
}

[node name="Label2" type="Label" parent="."]
offset_left = 5.0
offset_top = 4.0
offset_right = 246.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_yk3kr")
theme_override_font_sizes/font_size = 16
text = "Select a song."

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
