[gd_scene load_steps=3 format=3 uid="uid://cqrbqn2m4h6us"]

[ext_resource type="Texture2D" uid="uid://ckk75x6mtk7xd" path="res://icon.svg" id="1_lm6fp"]
[ext_resource type="Script" path="res://scene/scripts/gameplay/player/GhostEffect.gd" id="2_41m3d"]

[node name="Ghost" type="Sprite2D"]
self_modulate = Color(0.645855, 0.606668, 1, 0.329412)
texture = ExtResource("1_lm6fp")
script = ExtResource("2_41m3d")
