[gd_scene load_steps=8 format=3 uid="uid://mbbk7tn07j7n"]

[ext_resource type="Script" path="res://scripts/gameplay/sceneSwitcher.gd" id="1_0jo8t"]
[ext_resource type="Script" path="res://scripts/gameplay/ColorRect.gd" id="2_6bavx"]
[ext_resource type="AudioStream" uid="uid://c1fyqnwitutdq" path="res://sounds/wup.mp3" id="2_751b3"]

[sub_resource type="Animation" id="Animation_r7g17"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(256, 0)]
}

[sub_resource type="Animation" id="Animation_qtj8t"]
resource_name = "transition"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1.36604, 1.36604),
"update": 0,
"values": [Vector2(256, 0), Vector2(0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0761994,
"stream": ExtResource("2_751b3")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_8bk1a"]
resource_name = "transition2"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-256, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2pa6s"]
_data = {
"RESET": SubResource("Animation_r7g17"),
"transition": SubResource("Animation_qtj8t"),
"transition2": SubResource("Animation_8bk1a")
}

[node name="scene_switcher" type="CanvasLayer"]
script = ExtResource("1_0jo8t")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 256.0
offset_right = 512.0
offset_bottom = 192.0
color = Color(0, 0, 0, 1)
script = ExtResource("2_6bavx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2pa6s")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"SoundFX"
