[gd_scene load_steps=5 format=3 uid="uid://cbb3c05e3d5vn"]

[ext_resource type="Script" path="res://scene/stages/flowery.gd" id="1_pi4o6"]
[ext_resource type="Texture2D" uid="uid://d1indje6k67q" path="res://sprites/bg/ring.png" id="2_v3p2d"]
[ext_resource type="Texture2D" uid="uid://cgutu1wbqsj2j" path="res://sprites/particles/particleBotanik.png" id="3_p6nhm"]

[sub_resource type="Gradient" id="Gradient_wg1vi"]
offsets = PackedFloat32Array(0, 0.537143, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Ring" type="Node2D"]
script = ExtResource("1_pi4o6")

[node name="bgExpand" type="ColorRect" parent="."]
offset_left = -64.0
offset_top = -40.0
offset_right = 320.0
offset_bottom = 224.0
color = Color(0.866667, 0.890196, 1, 1)

[node name="Sprite" type="Sprite2D" parent="."]
self_modulate = Color(0.865178, 0.890019, 1, 1)
position = Vector2(128, 96)
texture = ExtResource("2_v3p2d")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 96.0
offset_right = 208.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.25098, 0.137255, 0.454902, 0.317647)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(88, 56)
amount = 50
texture = ExtResource("3_p6nhm")
emission_shape = 1
emission_sphere_radius = 128.0
gravity = Vector2(250, 100)
initial_velocity_min = 10.48
initial_velocity_max = 10.48
angular_velocity_min = -146.02
angular_velocity_max = 503.5
scale_amount_min = 0.0
scale_amount_max = 0.6
color = Color(0.550253, 0.601958, 1, 0.768627)
color_ramp = SubResource("Gradient_wg1vi")
